name: Go CI

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build-and-test:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Go
        uses: actions/setup-go@v5
        with:
          go-version: "1.24.5"

      # tidy теперь выполняется один раз — общий go.mod
      - name: Install dependencies
        run: go mod tidy

      # тесты тоже теперь общие
      - name: Run tests
        run: go test ./... -v

      # линтер запускаем для всего проекта
      - name: Run linter
        uses: golangci/golangci-lint-action@v6
        with:
          version: latest
          args: --timeout=5m
        continue-on-error: true

  # --- Gateway Service ---
  gateway:
    needs: build-and-test
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Build Docker image (gateway)
        run: docker build -t gateway-service ./gateway

      - name: Log in to DockerHub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Push Docker image (gateway)
        run: |
          docker tag gateway-service:latest ${{ secrets.DOCKERHUB_USERNAME }}/gateway-service:latest
          docker push ${{ secrets.DOCKERHUB_USERNAME }}/gateway-service:latest

  # --- Auth Service ---
  auth:
    needs: build-and-test
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Build Docker image (auth)
        run: docker build -t auth-service ./auth

      - name: Log in to DockerHub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Push Docker image (auth)
        run: |
          docker tag auth-service:latest ${{ secrets.DOCKERHUB_USERNAME }}/auth-service:latest
          docker push ${{ secrets.DOCKERHUB_USERNAME }}/auth-service:latest